{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "MdLabScience-Super-Secret-Signing-Key-ChangeMe-In-Production-2026",
    "Issuer": "MdLabScience.WebAPI",
    "Audience": "MdLabScience.Clients",
    "ExpiryHours": 168
  },
  "OpenAI": {
    "ApiKey1": "",
    "Model": "gpt-4o",
    "MaxImageDimension": 2048
  },
  "Ocr": {
    "Model": "English",
    "ServiceUrl": "http://localhost:5100/ocr"
  },
  "Proctor": {
    "ModelPath": "Utility/yolo/yolov8n.onnx",
    "Confidence": 0.20
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5052.site4now.net;Initial Catalog=db_aa41a7_rahatzaman;User Id=db_aa41a7_rahatzaman_admin;Password=RahatDb@786;Encrypt=True;TrustServerCertificate=True"
  }
}
